To be able to use as a mime viewer, the environment variable
ALSA_OUTPUT_PORTS must be set (see pmidi(1)).

If you have a SoundBlaster Live!, you can find the file 8MBGMSFX.SF2
on the installation CD (for me in /cdrom/AUDIO/Common/SFBANK/).  Load
it (e.g. sfxload /cdrom/AUDIO/Common/SFBANK/8MBGMSFX.SF2) and you are
ready to go.  You will probably want to put the .SF2 file somewhere on
your system, e.g. in /usr/local/lib/awe/sfbank/.  If you put something
like the following line in e.g. /etc/modutils/local, it will be loaded
along with the modules

post-install snd-emu10k1-synth /usr/local/bin/sfxload /usr/local/lib/awe/sfbank/8mbgmsfx.sf2

The sfxload program is in the awesfx package, and can be found at
http://mitglied.lycos.de/iwai/awedrv.html.


 -- Mikael Hedin <micce@debian.org>, Thu Oct 23 12:07:25 2003
